server.address=0.0.0.0
server.port=8080

spring.application.name=portalscopebackend

# connects to the local MySQL database server
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root@2801

# converts hibernate queries into MySQL queries
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# automatically creates tables if the mentioned table does not exist
spring.jpa.hibernate.ddl-auto=update